# raf-enigma

./: README.md
enigma-demo/: pom.xml
enigma-demo/src/main/java/com/example/demo/: TestController.java
enigma-demo/src/main/resources/: application.yaml  enigmaclient.p12
enigma-deployment/: run-local.sh
enigma-deployment/keycloak/: Dockerfile  enigma-realm.json  keycloak-build.sh  keycloak-run-local.sh
enigma-deployment/local-k8s/enigma-backoffice/: backoffice.yaml
enigma-deployment/local-k8s/enigma-engine/: enigma-postgres.yaml  enigma.yaml
enigma-deployment/local-k8s/keycloak/: keycloak-postgres.yaml  keycloak.yaml
enigma-engine/: .gitignore  Dockerfile  README.md  pom.xml
enigma-engine-client/: pom.xml
enigma-engine-client/src/main/java/io/isotope/enigma/client/: CryptoClient.java  EnigmaException.java  KeyManagementClient.java  KeyMetadataDTO.java
enigma-engine-client/src/main/java/io/isotope/enigma/client/config/: EnigmaClientAutoConfiguration.java  EnigmaClientConfiguration.java  EnigmaClientProperties.java  OAuth2Properties.java
enigma-engine-client/src/main/java/io/isotope/enigma/client/oauth2/: AccessToken.java  AuthService.java
enigma-engine/keycloak/: build-keycloak.sh  readme.md  standalone.xml
enigma-engine/scripts/: access-token.sh  decrypt.sh  encrypt.sh  tls-handshake.sh
enigma-engine/scripts/keys/: enigmabackoffice.crt  enigmabackoffice.p12  enigmaclient.crt  enigmaclient.key  enigmaclient.pub  enigmaserver.crt  enigmaserver.pub  generate-demo-keys.sh  keycloak.pub  server.crt  server.p12
enigma-engine/src/main/java/io/isotope/enigma/engine/: EngineApplication.java
enigma-engine/src/main/java/io/isotope/enigma/engine/api/: CryptoMapController.java  ErrorResponse.java  KeyManagementController.java
enigma-engine/src/main/java/io/isotope/enigma/engine/api/handlers/: EnigmaExceptionHandler.java  KeyNotFoundExceptionHandler.java
enigma-engine/src/main/java/io/isotope/enigma/engine/config/: DebugServerConfiguration.java  EnigmaConfiguration.java  OnLocalProfile.java  SecurityConfig.java
enigma-engine/src/main/java/io/isotope/enigma/engine/config/properties/: EnigmaProperties.java
enigma-engine/src/main/java/io/isotope/enigma/engine/domain/: Key.java  KeyMetadataDTO.java  PrivateKeyDTO.java  PublicKeyDTO.java
enigma-engine/src/main/java/io/isotope/enigma/engine/repositories/: KeyRepository.java
enigma-engine/src/main/java/io/isotope/enigma/engine/services/: CryptoService.java  KeyAssembler.java  KeyService.java
enigma-engine/src/main/java/io/isotope/enigma/engine/services/aes/: AES.java  AESFactory.java  AESKeySpecification.java
enigma-engine/src/main/java/io/isotope/enigma/engine/services/crypto/: CryptoFactory.java  Decryptor.java  Encryptor.java  MapStringDecryptor.java  MapStringEncryptor.java  StringDecryptor.java  StringEncryptor.java
enigma-engine/src/main/java/io/isotope/enigma/engine/services/exceptions/: AESException.java  EngineException.java  EnigmaException.java  KeyNotFoundException.java  RSAException.java
enigma-engine/src/main/java/io/isotope/enigma/engine/services/rsa/: RSA.java  RSAFactory.java  RSAKeySpecification.java
enigma-engine/src/main/resources/: enigmaserver.p12
enigma-engine/src/main/resources/config/: application-local.yaml  application.yaml
enigma-engine/src/main/resources/db/: changelog-local.xml
enigma-engine/src/main/resources/db/changelog/: 0.1.xml
enigma-key-management-bo/: Dockerfile  README.md  pom.xml
enigma-key-management-bo/key-management/: package-lock.json  package.json
enigma-key-management-bo/key-management/public/: index.html
enigma-key-management-bo/key-management/src/: App.js  Root.js  index.js
enigma-key-management-bo/key-management/src/components/KeyManagement/: KeyManagement.js
enigma-key-management-bo/key-management/src/components/KeyManagement/KeyForm/: KeyForm.js
enigma-key-management-bo/key-management/src/components/KeyManagement/KeyTable/: KeyTable.js
enigma-key-management-bo/src/main/java/io/isotope/enigma/keymanagementbo/: KeyManagementBoApplication.java
enigma-key-management-bo/src/main/java/io/isotope/enigma/keymanagementbo/config/: KeyManagementBoConfiguration.java  OnLocalProfile.java  SecurityConfig.java  ServerConfiguration.java
enigma-key-management-bo/src/main/java/io/isotope/enigma/keymanagementbo/config/properties/: KeyManagementBoProperties.java
enigma-key-management-bo/src/main/java/io/isotope/enigma/keymanagementbo/controllers/: KeyManagementController.java
enigma-key-management-bo/src/main/resources/config/: application-local.yaml  application.yaml
